{
  "name": "i18n-translation",
  "displayName": "i18n-translation",
  "description": "A Visual Studio Code Extension for i18n Translation, powered by GPT API",
  "author": {
    "name": "frostime"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frostime/vscode-i18n-translate.git"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.translateI18n",
        "title": "i18n-translation: Translate I18n"
      }
    ],
    "configuration": {
      "title": "I18n Translation",
      "properties": {
        "i18nTranslation.GPT.endpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "GPT API Endpoint URL"
        },
        "i18nTranslation.GPT.key": {
          "type": "string",
          "description": "GPT API Key"
        },
        "i18nTranslation.GPT.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "GPT API Model Name"
        },
        "i18nTranslation.prompt": {
          "type": "string",
          "default": "",
          "description": "Prompt Template for i18n Translation. The default prompt is applied if this field is empty."
        },
        "i18nTranslation.toLangs": {
          "type": "array",
          "default": [
            "en_US"
          ],
          "items": {
            "type": "string",
            "enum": [
              "en_US",
              "zh_CN",
              "zh_CHT",
              "ja_JP",
              "fr_FR"
            ]
          },
          "description": "Translation Target Languages"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}